input {
    kafka{
        bootstrap_servers => "kafka:9092"
        topics => ["openweathermap"]
    }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs"
  }
}